<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>株式会社創円 - リクルート</title>
    <!-- Bootstrap -->
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/Stylesheet.css" rel="stylesheet">
    <link href="css/recruit_page.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <span><img src="Images/rogo.png" id="logo_icon"></span>
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="greeting.html">ごあいさつ</a></li>
                    <li><a href="business.html">企業情報</a></li>
                    <li><a href="machine.html">設備情報</a></li>
                    <li><a href="product.html">製品情報</a></li>
                    <li><a href="profile.html">会社概要</a></li>
                    <li class="active"><a href="recruit.html">リクルート</a></li> 
                    <li><a href="contact.html">お問合せ</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <!--phan noi dung-->
    <div class="container-fluid">
        <div class="row" id="title">
            <div class="col-md-6 col-md-offset-2" >
            <h1>採用情報 - Recruitment</h1>
            </div>
        </div>
        <div class="row" id="group1">
            <div class="col-md-5 col-md-offset-2">
                <h3>一人ひとりの意見を大切に、<br>個人と会社の継続的な成長・<br />発展を目指します。</h3>
                <p>私たちは、ドキュメント（資料）の保存及び活用に伴う業務効率化を目的に、情報処理サービス業務の請負やファイリングシステムの提供をしており、専門業者として中部地区では1，2を争うほどにまで成長しています。また、印刷制作部では創業当時からのお客様を全面的にサポートしています。</p>
            </div>        
            </div>
        <div class="container" id="group2">
            <h1>社員紹介</h1>
            <div class="col-md-4">
               
            </div>
            <div class="col-md-8">
                <h3 id="job_title">仕事のタイトル</h3>
                <h3 id="name">社員の名前を入力</h3>
                <hr />
                <h3>「自分のスローガン」</h3>
                <p>自分のメッセージを入力します。</p>
            </div>
        </div>
       </div> 
        <!--het phan noi dung-->
        <footer class="footer">
      <div class="container">
        <ul>
                <li><a href="index.html">ホーム</a></li>
                <li><a href="profile.html">会社案内</a></li>
                <li><a href="business.html">企業情報</a></li>
                <li><a href="machine.html">設備情報</a></li>
                <li><a href="product.html">製品情報</a></li>
                <li><a href="recruit.html">リクルート</a></li>
                <li><a href="contact.html">お問合せ</a></li>
            </ul>
            <div class="row">
                <div class="col-md-1 col-md-offset-4">
                    <img src="Images/rogo_2.png" id="logo">
                </div>
                <div class="col-md-6">
                    <h3 id="company_name">株式会社創円</h3>
                    <h4 id="address">
                        〒455-0804<br>
                        愛知県名古屋市港区当知４丁目２２０３<br>
                        TEL：052-384-8150<br>
                        FAX：052-381-8817
                    </h4>
                </div>
            </div>
            <p>&copy;Copyright 2016, Souen Co.,Ltd. All right reserved</p>
      </div>
    </footer>
        <!-- jQuery () -->
        <script src="js/jQuery.js"></script>
        <script src="js/bootstrap.js"></script>
</body>
</html>